{
  "name": "@radix-ui-fork/primitives",
  "version": "0.0.5",
  "exclude": ["**/package.json", "**/*.test.tsx", "**/*.stories.tsx"],
  "compilerOptions": {
    "noErrorTruncation": true,
    "jsx": "react-jsx",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "workspaces": [
    "./packages/core/primitive",
    "./packages/core/number",
    "./packages/core/rect",
    "./packages/react/accordion",
    "./packages/react/announce",
    "./packages/react/aspect-ratio",
    "./packages/react/avatar",
    "./packages/react/form",
    "./packages/react/hover-card",
    "./packages/react/scroll-area",
    "./packages/react/navigation-menu",
    "./packages/react/progress",
    "./packages/react/radio-group",
    "./packages/react/select",
    "./packages/react/separator",
    "./packages/react/slider",
    "./packages/react/switch",
    "./packages/react/popover",
    "./packages/react/alert-dialog",
    "./packages/react/toolbar",
    "./packages/react/toggle",
    "./packages/react/toggle-group",
    "./packages/react/tabs",
    "./packages/react/label",
    "./packages/react/dialog",
    "./packages/react/direction",
    "./packages/react/popper",
    "./packages/react/arrow",
    "./packages/react/portal",
    "./packages/react/focus-scope",
    "./packages/react/focus-guards",
    "./packages/react/roving-focus",
    "./packages/react/use-escape-keydown",
    "./packages/react/dismissable-layer",
    "./packages/react/menu",
    "./packages/react/dropdown-menu",
    "./packages/react/checkbox",
    "./packages/react/use-size",
    "./packages/react/use-previous",
    "./packages/react/direction",
    "./packages/react/collapsible",
    "./packages/react/presence",
    "./packages/react/use-controllable-state",
    "./packages/react/use-callback-ref",
    "./packages/react/id",
    "./packages/react/use-layout-effect",
    "./packages/react/collection",
    "./packages/react/context",
    "./packages/react/accessible-icon",
    "./packages/react/visually-hidden",
    "./packages/react/compose-refs",
    "./packages/react/slot",
    "./packages/react/primitive"
  ]
}
